Grid in Grid/Grid in Grid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Grid_in_Grid.MainPage">

	<ContentPage.Content>
		<StackLayout>
			<Label Text="Issue occurs when one of the Columns in a Grid is set to a Width of 0, after it already had a bigger Width. In this case this is achieved by having a column of the length Star and another column that is (programatically) set to be bigger than the width of the page in portrait. Thus, when rotating the device from Landscape to portrait, the red box should vanish, but it retains its size and remains visible over the other box." />
			<Label Text="{Binding Source={Reference grid0}, Path=Width, StringFormat='Width of the grid in column 1: {0}'}" />
			<Label Text="{Binding Source={Reference box0}, Path=Width, StringFormat='Width of the box in column 1: {0}'}" />
			<Grid x:Name="topGrid" VerticalOptions="FillAndExpand" >
				<Grid Grid.Column="1" IsClippedToBounds="True" >
					<BoxView BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill" />
				</Grid>
				<Grid x:Name="grid0" Grid.Column="0" >
					<BoxView x:Name="box0" BackgroundColor="Red" VerticalOptions="Fill" HorizontalOptions="Fill"/>
				</Grid>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
